[Directories]
Include=C:\Archivos de programa\PICC\devices\;C:\Archivos de programa\PICC\drivers\;C:\Program Files\PICC\Devices\;C:\Program Files\PICC\Drivers\
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[PROJECT]
Target=Pic Slave I2C.hex
Development_Mode=
Processor=0x876A
Processor_Text=PIC16F876A
ToolSuite=CCS
CCSVersion=5.015
Compiler=PCM
[Target Data]
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
FileList=Pic Slave I2C.c
[Pic Slave I2C.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=Pic Slave I2C.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=Pic Slave I2C.c
2=
3=
4=
5=
6=
[Units]
Count=1
1=Pic Slave I2C (main)
